import { Canvas, Meta, Story } from "@storybook/addon-docs";

import { getCanvasMobileProps, getStoryMobileParameters, getStoryMobileHeight } from "../../helpers";

import Default from "../../../template-pages/index-page.html";
import Mobile from "../../../template-pages/index-page.html";

<Meta title="Templates/IndexPage" />

# Index Page

## Default

<Canvas withSource="close">
  <Story name="Default">{() => Default}</Story>
</Canvas>

## Mobile

<Canvas withSource="none" {...getCanvasMobileProps()}>
  <Story name="Mobile" parameters={getStoryMobileParameters()} height={getStoryMobileHeight()}>{() => Mobile}</Story>
</Canvas>
