# qg-web-template

./: .babelrc  .babelrc.json  .eslintignore  .eslintrc  .gitignore  117.5a69ab4df9e3730e1aed.manager.bundle.js  1294.c4941ab0.iframe.bundle.js  1613.723d7d2d.iframe.bundle.js  1613.723d7d2d.iframe.bundle.js.LICENSE.txt  1871.1c1d4192.iframe.bundle.js  1871.1c1d4192.iframe.bundle.js.LICENSE.txt  1871.1c1d4192.iframe.bundle.js.map  1871.5b26d6b1.iframe.bundle.js  1871.5b26d6b1.iframe.bundle.js.map  1871.80ffe914.iframe.bundle.js  1871.80ffe914.iframe.bundle.js.LICENSE.txt  1871.80ffe914.iframe.bundle.js.map  1871.b43c03b1.iframe.bundle.js  1871.b43c03b1.iframe.bundle.js.map  1871.d84d680e.iframe.bundle.js  1871.d84d680e.iframe.bundle.js.map  1890.138c65e7.iframe.bundle.js  1890.138c65e7.iframe.bundle.js.map  1890.28f143b8.iframe.bundle.js  1890.28f143b8.iframe.bundle.js.map  1890.2c25d2de.iframe.bundle.js  1890.2c25d2de.iframe.bundle.js.map  1890.4384f4d2.iframe.bundle.js  1890.4384f4d2.iframe.bundle.js.map  1890.8739deb2.iframe.bundle.js  1890.8739deb2.iframe.bundle.js.map  1890.8758d9de.iframe.bundle.js  1890.8758d9de.iframe.bundle.js.LICENSE.txt  1890.8758d9de.iframe.bundle.js.map  1890.9853f854.iframe.bundle.js  1890.9853f854.iframe.bundle.js.LICENSE.txt  1890.9853f854.iframe.bundle.js.map  1890.bedd7237.iframe.bundle.js  1890.bedd7237.iframe.bundle.js.map  1890.c27acd35.iframe.bundle.js  (+1644 more)
.circleci/: config.yml
.githooks/pre-commit/: check
.github/: dependabot.yml
.github/workflows/: README.md  build-and-test-release.yml  build-and-test.yml  compile.js.yml  publish-chromatic.js.yml  publish-storybook.js.yml  storybook-deploy.js.yml
.storybook/: main.js  preview-body.html  preview-head.html  preview.js  previewMainTemplate.ejs
_other-files/demo/: modules-demo.html
assets/includes-cdn/: head-assets-version-locked.html  head-assets.html  site-search-form.html
assets/includes-local/: analytics.html  head-assets-version-locked.html  site-search-form.html
boiler-plates/: readme.md
boiler-plates/docs/: components.html  index.html  javascript.html  layout.html  pagemodels.html  qg-utilities.html  releases.html  styles.html
boiler-plates/scss/: qg-documentation.scss
boiler-plates/template-cdn/: application-page.html  index-page.html  topic-index-page.html
boiler-plates/template-cdn-ssi/: content-page.html  index-page.html
boiler-plates/template-local/: aggregation-page.html  application-page.html  content-page.html  index-page.html  topic-index-page.html
boiler-plates/template-local-ssi/: aggregation-page.html  application-page.html  content-page.html  index-page.html  topic-index-page.html
docs/: captcha-footer-old.html  captcha-footer-only.html  captcha.html  captchaV3.html  components.html  forms.html  foundations.html  index.html  layout.html  pagemodels.html  qg-utilities.html  styles.html
docs/components/: accordion.html  aggregation-page-alt.html  alerts.html  asides.html  banner-blurb.html  blockquote.html  buttons.html  call-out-box.html  cards.html  carousel.html  correct-incorrect.html  document-link.html  facebook-feed.html  forms.html  gallery.html  google-autocomplete.html  images.html  inpage-nav.html  link.html  pagination.html  print.html  promotions.html  quick-exit.html  spinners.html  stand-first.html  survey.html  tables.html  twitter-feed.html  video.html
docs/examples/: breadcrumb.html  cut-in.html  form-new-styles.html  formio.html  guide-page.html  index.html  recaptcha2.html  search-page.html  section-nav-example.html  service-finder.html  without-location.html
docs/pagemodels/: aggregation-page.html  application-page.html  content-page-no-asides.html  content-page-without-location.html  content-page.html  index-page.html  topic-index-page-with-aside.html  topic-index-page.html
e2e/: components.js
e2e/__tests__/: accordion.js  components-test.js  components.js  funnelback-search-test.js  header-sm-screen-test.js  mobile-spec.js  templates.js
e2e/config/: constants.js  puppeteer_environment.js  setup.js
gulp/: gh-pages.js  gulp-config.js  ssi-to-static.js
gulp-tasks/: config.js
gulp-tasks/build-process/: content.js  html.js  include-partials.js  includes.js  inherit-partials.js  local-server.js  otherAssets.js  scripts-minify.js  scripts.js  scss-minify.js  scss.js  server.js
gulp-tasks/release-process/: assets.js  content.js  publish.js
gulp-tasks/test-process/: e2e.js  lint.js  reports.js  unit.js
gulp/build-tasks/: assets-includes.js  assets.js  components.js  docs-assets.js  externalLib.js  html.js  includes-cdn.js  includes-local.js  includes.js  js.js  local-server.js  modules.js  node-docs-flatten.js  node-templates-flatten.js  other-assets.js  other-files.js  scss.js  serve.js  ssi-to-static.js  template-assets.js  template-pages.js
gulp/common-tasks/: js-webpack.js  js.js  scss.js
gulp/publish-tasks/: bower.js  git.js  npm.js
gulp/release-tasks/: assets-core.js  assets-includes-cdn.js  assets-includes-local.js  assets-includes.js  copy-element-html.js  copy-element.js  core.js  css.js  docs-pages-assets.js  files.js  js.js  node-template-flatten.js  other-files.js  release-files.js  replace-links.js  scss-src.js  ssi-to-static.js  storybook-assets.js
gulp/test-tasks/: e2e.js  lint-soft.js  lint.js  reports.js  unit.js
htdocs/: index.html  maps-swe-three-col-nav-aside.html  swe-full-width.html  swe-three-col-nav-aside.html  swe-two-col-aside.html  swe-two-col-nav.html
product definitions/: product details.md
readme/: deploy.md  develop-in-storybook.md  getting-started.md  git.md  making-changes.md  npm-publish.md  tech-in-use.md
release/: readme.md
release/docs/: accordion-examples.html  autocomplete.html  (+20 more)
src/: forms-swe-three-col-nav-aside.html  index.html  swe-three-col-nav-aside.html  swe-two-col-aside.html  swe-two-col-nav.html
template-pages/: application-page.html  content-page-no-asides.html  content-page.html  topic-index-page-with-thumbnails.html
testbed/: customvali.html  dev-script.js  index.html
tests/: .eslintrc  local.conf.js  local.runner.js  protractor.config.js
(+1595 files in other folders)
