/*
 * "Float like a butterfly"
 *              Muhammad Ali (a not-so-lightboxer).
 *
 * jquery.butterfly is a fairly light-weight and fully accessible lightbox implementation for jQuery.
 *
 * jquery.butterfly.js
 * @version 0.13
 * Changelog:
 *   *  0.1 Initial implementation.
 *   *  0.2: Support for window resizing added.
 *   *  0.3: Support added for callback functions (open/close/resize pre and post events). Error handling added for when lightbox target resource doesn't exist.
 *   *  0.4: Accessibility features added (controlling focus for user initiated lightboxes, keyboard support) - as per: http://irama.org/web/dhtml/lightbox/#accessibility
 *   *  0.5: Bug fixes for webkit. Blocked IE6 (no LB for them). Basic caption support (thanks to Ray Latchmanan). Gallery support.
 *   *  0.6: ARIA style keyboard support for navigating through galleries. Keyboard access now trapped in lightbox while lightbox is open. Support for preloading next image in galleries.
 *   *  0.7: Captions can be configured to come from link title attribute, link text (including any img alt text within), or not be displayed at all.
 *   *  0.8: Added ability to load pages in an iFrame (kicks in automatically for external-domain URLs).
 *   *  0.9: Support restored for IE6 (all thanks to the perseverance of github.com/bboyle - he has more patience than I). Added support for back button (through jquery.history.js)
 *   *  0.10: Set default close icon; fixing issues reported by jslint; minor jquery optimisations
 *   *  0.11: Fix for jQuery 1.8 compatibility issue
 *   *  0.12: Fix for captions extending outside lightbox (thanks to Roger Kowallis)
 *   *  0.13: Added option to treat links as image links (overriding automatic type detection). Handy for image URLs that don't have an image file extension (like Google Charts API URLs)
 *
 * @author Andrew Ramsden <http://irama.org/>
 * @see http://irama.org/web/dhtml/butterfly/
 * @license GNU GENERAL PUBLIC LICENSE (GPL) <http://www.gnu.org/licenses/gpl.html>
 *
 * @requires jQuery (tested with 1.8.3) <http://jquery.com/>
 * @requires jQuery jARIA plugin <http://outstandingelephant.com/jaria/>
 *
 * @optional (but reccommended) jQuery ResizeEvents plugin <http://irama.org/web/dhtml/resize-events/>
 * @optional (but reccommended) jQuery Got Style? plugin <http://irama.org/web/dhtml/got-style/>
 * @optional (but reccommended) jQuery ARIA keyboard navigation plugin <http://irama.org/web/dhtml/aria/key-nav/>
 *
 */

/*!
       * Stickyfill -- `position: sticky` polyfill
       * v. 1.1.1 | https://github.com/wilddeer/stickyfill
       * Copyright Oleg Korsunsky | http://wd.dizaina.net/
       *
       * MIT License
       */

/*! !!../../../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[10].use[1]!./qg-main.css */

/*! !../../../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! !../../../../../node_modules/style-loader/dist/runtime/insertBySelector.js */

/*! !../../../../../node_modules/style-loader/dist/runtime/insertStyleElement.js */

/*! !../../../../../node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js */

/*! !../../../../../node_modules/style-loader/dist/runtime/styleDomAPI.js */

/*! !../../../../../node_modules/style-loader/dist/runtime/styleTagTransform.js */

/*! -!../../../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[10].use[1]!../lib/ext/butterfly/butterfly.css */

/*! ../../../../../../../node_modules/css-loader/dist/runtime/api.js */

/*! ../../../../../../../node_modules/css-loader/dist/runtime/getUrl.js */

/*! ../../../../../../../node_modules/css-loader/dist/runtime/sourceMaps.js */

/*! ../../../../../node_modules/css-loader/dist/runtime/api.js */

/*! ../../../../../node_modules/css-loader/dist/runtime/getUrl.js */

/*! ../../../../../node_modules/css-loader/dist/runtime/sourceMaps.js */

/*! ../../data/qg-google-keys */

/*! ../../utils/breakpoints.js */

/*! ../../utils/qg-load-google-api */

/*! ../data/qg-google-keys */

/*! ../fonts/fontawesome-webfont.eot */

/*! ../fonts/fontawesome-webfont.eot?v=4.7.0 */

/*! ../fonts/fontawesome-webfont.svg?v=4.7.0 */

/*! ../fonts/fontawesome-webfont.ttf?v=4.7.0 */

/*! ../fonts/fontawesome-webfont.woff2?v=4.7.0 */

/*! ../fonts/fontawesome-webfont.woff?v=4.7.0 */

/*! ../images/datatable/back_disabled.png */

/*! ../images/datatable/back_enabled.png */

/*! ../images/datatable/back_enabled_hover.png */

/*! ../images/datatable/forward_disabled.png */

/*! ../images/datatable/forward_enabled.png */

/*! ../images/datatable/forward_enabled_hover.png */

/*! ../images/datatable/sort_asc.png */

/*! ../images/datatable/sort_both.png */

/*! ../images/datatable/sort_desc.png */

/*! ../images/x-icon.svg */

/*! ../layout/location/qg-location */

/*! ./accessibility/qg-accessibility */

/*! ./accordion/qg-accordion */

/*! ./arrayLikeToArray.js */

/*! ./arrayWithoutHoles.js */

/*! ./carousel/qg-carousel */

/*! ./components/qg-components */

/*! ./components/site-search/qg-funnelback-v16-refs */

/*! ./forms/qg-address-autocomplete */

/*! ./forms/qg-forms */

/*! ./forms/qg-recaptcha */

/*! ./gallery/qg-gallery */

/*! ./getDecoratedParameters */

/*! ./getMobileProps */

/*! ./iterableToArray.js */

/*! ./layout/breadcrumbs/breadcrumbs */

/*! ./layout/content/content */

/*! ./layout/content/content-types/figure-credits-toggle */

/*! ./layout/content/share-links */

/*! ./layout/footer/feedback-form */

/*! ./layout/footer/footer-legals */

/*! ./layout/section-nav/qg-section-nav */

/*! ./layout/section-nav/qg-step-nav */

/*! ./legacy/forms/forms */

/*! ./misc/qg-document-links */

/*! ./misc/qg-header */

/*! ./misc/qg-license */

/*! ./misc/qg-progressive-reveal */

/*! ./nonIterableSpread.js */

/*! ./opengraph/qg-opengraph */

/*! ./parent-width */

/*! ./print/qg-print */

/*! ./qg-ajax-call */

/*! ./qg-datatables */

/*! ./qg-datepicker */

/*! ./qg-load-google-api */

/*! ./qg-misc */

/*! ./qg-quickexit */

/*! ./quick-exit/qg-quick-exit */

/*! ./site-search/qg-search-minimize */

/*! ./site-search/qg-site-search */

/*! ./social-media/qg-social-media */

/*! ./tables */

/*! ./toPrimitive.js */

/*! ./toPropertyKey.js */

/*! ./typeof.js */

/*! ./unsupportedIterableToArray.js */

/*! ./utils/qg-env */

/*! ./utils/qg-util */

/*! @babel/runtime/helpers/classCallCheck */

/*! @babel/runtime/helpers/createClass */

/*! @babel/runtime/helpers/toConsumableArray */

/*! @babel/runtime/helpers/typeof */

/*! @storybook/addon-viewport */

/*! Form validation - v1.1.1 - 2014-04-09
       * https://github.com/bboyle/form-validation
       * Copyright (c) 2014 Ben Boyle; Licensed MIT */

/*! Generate ID - v1.0.3 - 2014-09-18
       * https://github.com/bboyle/Generate-ID
       * Copyright (c) 2014 Ben Boyle; Licensed MIT */

/*! HTML5 constraintValidationAPI - v1.0.7 - 2015-02-19
       * https://github.com/bboyle/html5-constraint-validation-API
       * Copyright (c) 2015 Ben Boyle; Licensed MIT */

/*! alert-64.png */

/*! data:image/svg+xml,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 128 128%27%3E%3Cpath fill=%27%2300698f%27 d=%27M64 0l64 64-16 16-64-64%27/%3E%3Cpath fill=%27%2300698f%27 d=%27M64 0l16 16-64 64L0 64%27/%3E%3C/svg%3E */

/*! data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 fill=%27%23fff%27 width=%278%27 height=%278%27 viewBox=%270 0 8 8%27%3e%3cpath d=%27M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z%27/%3e%3c/svg%3e */

/*! data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 fill=%27%23fff%27 width=%278%27 height=%278%27 viewBox=%270 0 8 8%27%3e%3cpath d=%27M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z%27/%3e%3c/svg%3e */

/*! data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2712%27 height=%2712%27 fill=%27none%27 stroke=%27%23dc3545%27 viewBox=%270 0 12 12%27%3e%3ccircle cx=%276%27 cy=%276%27 r=%274.5%27/%3e%3cpath stroke-linejoin=%27round%27 d=%27M5.8 3.6h.4L6 6.5z%27/%3e%3ccircle cx=%276%27 cy=%278.2%27 r=%27.6%27 fill=%27%23dc3545%27 stroke=%27none%27/%3e%3c/svg%3e */

/*! data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2712%27 height=%2712%27 viewBox=%27-4 -4 8 8%27%3e%3ccircle r=%273%27 fill=%27%23fff%27/%3e%3c/svg%3e */

/*! data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2730%27 height=%2730%27 viewBox=%270 0 30 30%27%3e%3cpath stroke=%27rgba%280, 0, 0, 0.5%29%27 stroke-linecap=%27round%27 stroke-miterlimit=%2710%27 stroke-width=%272%27 d=%27M4 7h22M4 15h22M4 23h22%27/%3e%3c/svg%3e */

/*! data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2730%27 height=%2730%27 viewBox=%270 0 30 30%27%3e%3cpath stroke=%27rgba%28255, 255, 255, 0.5%29%27 stroke-linecap=%27round%27 stroke-miterlimit=%2710%27 stroke-width=%272%27 d=%27M4 7h22M4 15h22M4 23h22%27/%3e%3c/svg%3e */

/*! data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%274%27 height=%274%27 viewBox=%270 0 4 4%27%3e%3cpath stroke=%27%23fff%27 d=%27M0 2h4%27/%3e%3c/svg%3e */

/*! data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%274%27 height=%275%27 viewBox=%270 0 4 5%27%3e%3cpath fill=%27%23343a40%27 d=%27M2 0L0 2h4zm0 5L0 3h4z%27/%3e%3c/svg%3e */

/*! data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%278%27 height=%278%27 viewBox=%270 0 8 8%27%3e%3cpath fill=%27%2328a745%27 d=%27M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z%27/%3e%3c/svg%3e */

/*! data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%278%27 height=%278%27 viewBox=%270 0 8 8%27%3e%3cpath fill=%27%23fff%27 d=%27M6.564.75l-3.59 3.612-1.538-1.55L0 4.26l2.974 2.99L8 2.193z%27/%3e%3c/svg%3e */

/*! data:image/svg+xml;charset=utf-8,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 128 128%27%3E%3Cpath fill=%27%2300698f%27 d=%27M64 0l64 64-16 16-64-64%27/%3E%3Cpath fill=%27%2300698f%27 d=%27M64 0l16 16-64 64L0 64%27/%3E%3C/svg%3E */

/*! gallery-controls-sprite.png */

/*! jquery */

/*! loading-black-on-white.gif */

/*! reactive-overlay.png */

/*! relevance - v2.1.0 - 2015-03-04
                  * https://github.com/bboyle/relevance
                  * Copyright (c) 2015 Ben Boyle; Licensed MIT */

/*! stickyfill */

/*!**************************************!*\
  !*** ./src/stories/helpers/index.js ***!
  \**************************************/

/*!*****************************************!*\
  !*** ./node_modules/memoizerific/ sync ***!
  \*****************************************/

/*!******************************************!*\
      !*** ./node_modules/stickyfill/index.js ***!
      \******************************************/

/*!**********************************************!*\
  !*** ./build/assets/v4/latest/js/qg-main.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/stories/helpers/getMobileProps.js ***!
  \***********************************************/

/*!************************************************!*\
      !*** ./src/assets/_project/_blocks/qg-main.js ***!
      \************************************************/

/*!************************************************!*\
  !*** ./build/assets/v4/latest/css/qg-main.css ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./build/assets/v4/latest/images/x-icon.svg ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./build/assets/v4/latest/images/favicon.ico ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./build/assets/v4/latest/lib/all-ext-min.js ***!
  \***************************************************/

/*!*****************************************************!*\
      !*** ./src/assets/_project/_blocks/utils/qg-env.js ***!
      \*****************************************************/

/*!******************************************************!*\
      !*** ./src/assets/_project/_blocks/utils/qg-misc.js ***!
      \******************************************************/

/*!******************************************************!*\
      !*** ./src/assets/_project/_blocks/utils/qg-util.js ***!
      \******************************************************/

/*!*******************************************************!*\
      !*** ./node_modules/@babel/runtime/helpers/typeof.js ***!
      \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/stories/helpers/getDecoratedParameters.js ***!
  \*******************************************************/

/*!**********************************************************!*\
      !*** ./src/assets/_project/_blocks/utils/breakpoints.js ***!
      \**********************************************************/

/*!***********************************************************!*\
      !*** ./node_modules/@babel/runtime/helpers/esm/typeof.js ***!
      \***********************************************************/

/*!***********************************************************!*\
      !*** ./src/assets/_project/_blocks/legacy/forms/forms.js ***!
      \***********************************************************/

/*!***********************************************************!*\
      !*** ./src/assets/_project/_blocks/utils/parent-width.js ***!
      \***********************************************************/

/*!***********************************************************!*\
      !*** ./src/assets/_project/_blocks/utils/qg-ajax-call.js ***!
      \***********************************************************/

/*!***********************************************************!*\
      !*** ./src/assets/_project/_blocks/utils/qg-quickexit.js ***!
      \***********************************************************/

/*!************************************************************!*\
      !*** ./src/assets/_project/_blocks/utils/qg-datatables.js ***!
      \************************************************************/

/*!************************************************************!*\
      !*** ./src/assets/_project/_blocks/utils/qg-datepicker.js ***!
      \************************************************************/

/*!**************************************************************!*\
      !*** ./src/assets/_project/_blocks/data/qg-google-keys.json ***!
      \**************************************************************/

/*!**************************************************************!*\
  !*** ./build/assets/v4/latest/fonts/fontawesome-webfont.eot ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./build/assets/v4/latest/images/datatable/sort_asc.png ***!
  \**************************************************************/

/*!***************************************************************!*\
      !*** ./src/assets/_project/_blocks/layout/content/content.js ***!
      \***************************************************************/

/*!***************************************************************!*\
  !*** ./build/assets/v4/latest/images/datatable/sort_both.png ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./build/assets/v4/latest/images/datatable/sort_desc.png ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./build/assets/v4/latest/lib/ext/butterfly/alert-64.png ***!
  \***************************************************************/

/*!****************************************************************!*\
      !*** ./node_modules/@babel/runtime/helpers/esm/createClass.js ***!
      \****************************************************************/

/*!****************************************************************!*\
      !*** ./node_modules/@babel/runtime/helpers/esm/toPrimitive.js ***!
      \****************************************************************/

/*!****************************************************************!*\
      !*** ./node_modules/@babel/runtime/helpers/iterableToArray.js ***!
      \****************************************************************/

/*!****************************************************************!*\
      !*** ./src/assets/_project/_blocks/components/tables/index.js ***!
      \****************************************************************/

/*!*****************************************************************!*\
      !*** ./node_modules/@babel/runtime/helpers/arrayLikeToArray.js ***!
      \*****************************************************************/

/*!*****************************************************************!*\
      !*** ./src/assets/_project/_blocks/components/qg-components.js ***!
      \*****************************************************************/

/*!*****************************************************************!*\
      !*** ./src/assets/_project/_blocks/utils/qg-load-google-api.js ***!
      \*****************************************************************/

/*!******************************************************************!*\
      !*** ./node_modules/@babel/runtime/helpers/arrayWithoutHoles.js ***!
      \******************************************************************/

/*!******************************************************************!*\
      !*** ./node_modules/@babel/runtime/helpers/esm/toPropertyKey.js ***!
      \******************************************************************/

/*!******************************************************************!*\
      !*** ./node_modules/@babel/runtime/helpers/nonIterableSpread.js ***!
      \******************************************************************/

/*!******************************************************************!*\
      !*** ./node_modules/@babel/runtime/helpers/toConsumableArray.js ***!
      \******************************************************************/

/*!******************************************************************!*\
      !*** ./src/assets/_project/_blocks/components/forms/qg-forms.js ***!
      \******************************************************************/

/*!******************************************************************!*\
      !*** ./src/assets/_project/_blocks/components/misc/qg-header.js ***!
      \******************************************************************/

/*!******************************************************************!*\
      !*** ./src/assets/_project/_blocks/components/print/qg-print.js ***!
      \******************************************************************/

/*!******************************************************************!*\
  !*** ./build/assets/v4/latest/images/datatable/back_enabled.png ***!
  \******************************************************************/

/*!*******************************************************************!*\
      !*** ./node_modules/@babel/runtime/helpers/esm/classCallCheck.js ***!
      \*******************************************************************/

/*!*******************************************************************!*\
      !*** ./src/assets/_project/_blocks/components/misc/qg-license.js ***!
      \*******************************************************************/

/*!*******************************************************************!*\
      !*** ./src/assets/_project/_blocks/layout/content/share-links.js ***!
      \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./build/assets/v4/latest/images/datatable/back_disabled.png ***!
  \*******************************************************************/

/*!********************************************************************!*\
      !*** ./src/assets/_project/_blocks/layout/footer/feedback-form.js ***!
      \********************************************************************/

/*!********************************************************************!*\
      !*** ./src/assets/_project/_blocks/layout/footer/footer-legals.js ***!
      \********************************************************************/

/*!********************************************************************!*\
      !*** ./src/assets/_project/_blocks/layout/location/qg-location.js ***!
      \********************************************************************/

/*!*********************************************************************!*\
  !*** ./build/assets/v4/latest/images/coat-of-arms/qg-coa-white.svg ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./build/assets/v4/latest/images/datatable/forward_enabled.png ***!
  \*********************************************************************/

/*!**********************************************************************!*\
      !*** ./src/assets/_project/_blocks/components/forms/qg-recaptcha.js ***!
      \**********************************************************************/

/*!**********************************************************************!*\
      !*** ./src/assets/_project/_blocks/components/gallery/qg-gallery.js ***!
      \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./build/assets/v4/latest/fonts/fontawesome-webfont.eot?v=4.7.0 ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./build/assets/v4/latest/fonts/fontawesome-webfont.svg?v=4.7.0 ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./build/assets/v4/latest/fonts/fontawesome-webfont.ttf?v=4.7.0 ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./build/assets/v4/latest/images/coat-of-arms/coa-thumbnail.png ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./build/assets/v4/latest/images/datatable/forward_disabled.png ***!
  \**********************************************************************/

/*!***********************************************************************!*\
      !*** ./src/assets/_project/_blocks/layout/breadcrumbs/breadcrumbs.js ***!
      \***********************************************************************/

/*!***********************************************************************!*\
      !*** ./src/assets/_project/_blocks/layout/section-nav/qg-step-nav.js ***!
      \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./build/assets/v4/latest/fonts/fontawesome-webfont.woff?v=4.7.0 ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./build/assets/v4/latest/images/coat-of-arms/qg-coa-stacked.svg ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./build/assets/v4/latest/lib/ext/butterfly/reactive-overlay.png ***!
  \***********************************************************************/

/*!************************************************************************!*\
      !*** ./src/assets/_project/_blocks/components/carousel/qg-carousel.js ***!
      \************************************************************************/

/*!************************************************************************!*\
  !*** ./build/assets/v4/latest/fonts/fontawesome-webfont.woff2?v=4.7.0 ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./build/assets/v4/latest/images/datatable/back_enabled_hover.png ***!
  \************************************************************************/

/*!**************************************************************************!*\
      !*** ./src/assets/_project/_blocks/components/accordion/qg-accordion.js ***!
      \**************************************************************************/

/*!**************************************************************************!*\
      !*** ./src/assets/_project/_blocks/components/misc/qg-document-links.js ***!
      \**************************************************************************/

/*!**************************************************************************!*\
      !*** ./src/assets/_project/_blocks/components/opengraph/qg-opengraph.js ***!
      \**************************************************************************/

/*!**************************************************************************!*\
      !*** ./src/assets/_project/_blocks/layout/section-nav/qg-section-nav.js ***!
      \**************************************************************************/

/*!***************************************************************************!*\
      !*** ./node_modules/@babel/runtime/helpers/unsupportedIterableToArray.js ***!
      \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./build/assets/v4/latest/images/datatable/forward_enabled_hover.png ***!
  \***************************************************************************/

/*!****************************************************************************!*\
      !*** ./src/assets/_project/_blocks/components/quick-exit/qg-quick-exit.js ***!
      \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./build/assets/v4/latest/images/coat-of-arms/qg-coa-stacked-white.svg ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./build/assets/v4/latest/lib/ext/butterfly/loading-black-on-white.gif ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
      !*** ./src/assets/_project/_blocks/components/misc/qg-progressive-reveal.js ***!
      \******************************************************************************/

/*!******************************************************************************!*\
      !*** ./src/assets/_project/_blocks/components/site-search/qg-site-search.js ***!
      \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./build/assets/v4/latest/lib/ext/butterfly/gallery-controls-sprite.png ***!
  \******************************************************************************/

/*!********************************************************************************!*\
      !*** ./src/assets/_project/_blocks/components/social-media/qg-social-media.js ***!
      \********************************************************************************/

/*!*********************************************************************************!*\
      !*** ./src/assets/_project/_blocks/components/forms/qg-address-autocomplete.js ***!
      \*********************************************************************************/

/*!**********************************************************************************!*\
      !*** ./src/assets/_project/_blocks/components/accessibility/qg-accessibility.js ***!
      \**********************************************************************************/

/*!**********************************************************************************!*\
      !*** ./src/assets/_project/_blocks/components/site-search/qg-search-minimize.js ***!
      \**********************************************************************************/

/*!**************************************************************************************!*\
      !*** ./src/assets/_project/_blocks/components/site-search/qg-funnelback-v16-refs.js ***!
      \**************************************************************************************/

/*!*******************************************************************************************!*\
      !*** ./src/assets/_project/_blocks/layout/content/content-types/figure-credits-toggle.js ***!
      \*******************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[10].use[1]!./build/assets/v4/latest/css/qg-main.css ***!
  \*******************************************************************************************************************/

/*!***********************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[10].use[1]!./build/assets/v4/latest/lib/ext/butterfly/butterfly.css ***!
  \***********************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2712%27 height=%2712%27 viewBox=%27-4 -4 8 8%27%3e%3ccircle r=%273%27 fill=%27%23fff%27/%3e%3c/svg%3e ***!
  \*************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%274%27 height=%274%27 viewBox=%270 0 4 4%27%3e%3cpath stroke=%27%23fff%27 d=%27M0 2h4%27/%3e%3c/svg%3e ***!
  \**************************************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%274%27 height=%275%27 viewBox=%270 0 4 5%27%3e%3cpath fill=%27%23343a40%27 d=%27M2 0L0 2h4zm0 5L0 3h4z%27/%3e%3c/svg%3e ***!
  \*******************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 fill=%27%23fff%27 width=%278%27 height=%278%27 viewBox=%270 0 8 8%27%3e%3cpath d=%27M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z%27/%3e%3c/svg%3e ***!
  \*****************************************************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 fill=%27%23fff%27 width=%278%27 height=%278%27 viewBox=%270 0 8 8%27%3e%3cpath d=%27M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z%27/%3e%3c/svg%3e ***!
  \******************************************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%278%27 height=%278%27 viewBox=%270 0 8 8%27%3e%3cpath fill=%27%23fff%27 d=%27M6.564.75l-3.59 3.612-1.538-1.55L0 4.26l2.974 2.99L8 2.193z%27/%3e%3c/svg%3e ***!
  \*****************************************************************************************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 128 128%27%3E%3Cpath fill=%27%2300698f%27 d=%27M64 0l64 64-16 16-64-64%27/%3E%3Cpath fill=%27%2300698f%27 d=%27M64 0l16 16-64 64L0 64%27/%3E%3C/svg%3E ***!
  \**********************************************************************************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml;charset=utf-8,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 128 128%27%3E%3Cpath fill=%27%2300698f%27 d=%27M64 0l64 64-16 16-64-64%27/%3E%3Cpath fill=%27%2300698f%27 d=%27M64 0l16 16-64 64L0 64%27/%3E%3C/svg%3E ***!
  \************************************************************************************************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%278%27 height=%278%27 viewBox=%270 0 8 8%27%3e%3cpath fill=%27%2328a745%27 d=%27M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z%27/%3e%3c/svg%3e ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2730%27 height=%2730%27 viewBox=%270 0 30 30%27%3e%3cpath stroke=%27rgba%280, 0, 0, 0.5%29%27 stroke-linecap=%27round%27 stroke-miterlimit=%2710%27 stroke-width=%272%27 d=%27M4 7h22M4 15h22M4 23h22%27/%3e%3c/svg%3e ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2730%27 height=%2730%27 viewBox=%270 0 30 30%27%3e%3cpath stroke=%27rgba%28255, 255, 255, 0.5%29%27 stroke-linecap=%27round%27 stroke-miterlimit=%2710%27 stroke-width=%272%27 d=%27M4 7h22M4 15h22M4 23h22%27/%3e%3c/svg%3e ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2712%27 height=%2712%27 fill=%27none%27 stroke=%27%23dc3545%27 viewBox=%270 0 12 12%27%3e%3ccircle cx=%276%27 cy=%276%27 r=%274.5%27/%3e%3cpath stroke-linejoin=%27round%27 d=%27M5.8 3.6h.4L6 6.5z%27/%3e%3ccircle cx=%276%27 cy=%278.2%27 r=%27.6%27 fill=%27%23dc3545%27 stroke=%27none%27/%3e%3c/svg%3e ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/**
 * Resize Events
 * @version 2.1
 * Changelog:
 *   * 0.5 Added API bind() function to make it easier to add listeners.
 *   * 0.6 Added support for window height changes
 *   * 0.7 Clean up outstanding bugs (duplicate event firing) and refactor.
 *   * 2.0 This version breaks the previous API, and ditches text-resize detection in favour of pure speeeed (optimised for modern browsers that zoom).
 *   * 2.1 Add support to register watchers that can detect size changes on individual elements (and then throw x-width-change and x-height-change events). Throttle helpers also added.
 *
 * There is no consistency between browser implementations of the window resize event
 * (some trigger as the window is resized, some only trigger as the user drops the resize handle).
 * This extension polls to detect these changes, and reports them immediately as custom events
 * ('x-window-resize', 'x-window-width-resize', or 'x-window-height-resize') that other code can listen for and react to accordingly.
 * Resize Events also send an 'x-initial-size' event on load.
 *
 * The custom events triggered are sent with emPixels, textHeight and windowWidth variables.
 * emPixels is a unit that estimates much space you have to work with but is resolution, text size
 * and zoom level independant. Use this value to base layout decisions on, and the layout will
 * always fit.
 *
 * @author Andrew Ramsden <http://irama.org/>
 *
 * @see http://irama.org/web/dhtml/resize-events/
 * @license GNU GENERAL PUBLIC LICENSE (GPL) <http://www.gnu.org/licenses/gpl.html>
 * @requires jQuery (tested with 1.6.2) <http://jquery.com/>
 */
