/*! ../../readme/getting-started.md?raw */

/*! ./chunk-S4VUQJ4A.mjs */

/*! ./cjs/react-jsx-runtime.production.min.js */

/*! @storybook/addon-docs */

/*! @storybook/addon-docs/blocks */

/*! @storybook/addon-essentials/docs/mdx-react-shim */

/*! @storybook/blocks */

/*! @storybook/client-logger */

/*! react */

/*! react/jsx-runtime */

/*!***************************************!*\
  !*** ./readme/getting-started.md?raw ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/stories/GettingStarted.mdx ***!
  \****************************************/

/*!*******************************************!*\
  !*** ./node_modules/react/jsx-runtime.js ***!
  \*******************************************/

/*!*************************************************!*\
  !*** ./node_modules/@mdx-js/react/lib/index.js ***!
  \*************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@storybook/addon-docs/dist/index.mjs ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@storybook/addon-docs/dist/blocks.mjs ***!
  \************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react/cjs/react-jsx-runtime.production.min.js ***!
  \********************************************************************/

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
