/*! ../../decorators */

/*! ./DecoratorBase */

/*! ./chunk-S4VUQJ4A.mjs */

/*! ./cjs/react-jsx-runtime.production.min.js */

/*! ./templates/Code.html */

/*! ./templates/Headings.html */

/*! ./templates/Links.html */

/*! ./templates/Lists.html */

/*! ./templates/Paragraphs.html */

/*! @babel/runtime/helpers/typeof */

/*! @storybook/addon-docs */

/*! @storybook/addon-essentials/docs/mdx-react-shim */

/*! @storybook/blocks */

/*! react */

/*! react/jsx-runtime */

/*!*******************************************!*\
  !*** ./node_modules/react/jsx-runtime.js ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./src/stories/decorators/QgContent.js ***!
  \*********************************************/

/*!*************************************************!*\
  !*** ./node_modules/@mdx-js/react/lib/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/stories/decorators/DecoratorBase.js ***!
  \*************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/typeof.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@storybook/addon-docs/dist/index.mjs ***!
  \***********************************************************/

/*!****************************************************************!*\
  !*** ./src/stories/foundations/Typography/templates/Code.html ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/stories/foundations/Typography/templates/Links.html ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/stories/foundations/Typography/templates/Lists.html ***!
  \*****************************************************************/

/*!*******************************************************************!*\
  !*** ./src/stories/foundations/Typography/Typography.stories.mdx ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react/cjs/react-jsx-runtime.production.min.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/stories/foundations/Typography/templates/Headings.html ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/stories/foundations/Typography/templates/Paragraphs.html ***!
  \**********************************************************************/

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
