/*! ./chunk-HLWAVYOI.mjs */

/*! ./cjs/react-jsx-runtime.production.min.js */

/*! ./node_modules/@storybook/addon-docs/dist/shims/mdx-react-shim */

/*! ./templates/Alert.html */

/*! ./templates/Brand.html */

/*! ./templates/Text.html */

/*! @storybook/addon-docs */

/*! @storybook/blocks */

/*! react */

/*! react/jsx-runtime */

/*!*****************************************!*\
  !*** ./node_modules/memoizerific/ sync ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./node_modules/react/jsx-runtime.js ***!
  \*******************************************/

/*!*************************************************!*\
  !*** ./node_modules/@mdx-js/react/lib/index.js ***!
  \*************************************************/

/*!*********************************************************!*\
  !*** ./src/stories/foundations/Color/Color.stories.mdx ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@storybook/addon-docs/dist/index.mjs ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/stories/foundations/Color/templates/Text.html ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./src/stories/foundations/Color/templates/Alert.html ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/stories/foundations/Color/templates/Brand.html ***!
  \************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react/cjs/react-jsx-runtime.production.min.js ***!
  \********************************************************************/

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
