/*! ./chunk-S4VUQJ4A.mjs */

/*! ./cjs/react-jsx-runtime.production.min.js */

/*! ./templates/Default.html */

/*! @storybook/addon-docs */

/*! @storybook/addon-essentials/docs/mdx-react-shim */

/*! @storybook/blocks */

/*! react */

/*! react/jsx-runtime */

/*!*******************************************!*\
  !*** ./node_modules/react/jsx-runtime.js ***!
  \*******************************************/

/*!*************************************************!*\
  !*** ./node_modules/@mdx-js/react/lib/index.js ***!
  \*************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@storybook/addon-docs/dist/index.mjs ***!
  \***********************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react/cjs/react-jsx-runtime.production.min.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/stories/foundations/Iconography/templates/Default.html ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/stories/foundations/Iconography/Iconography.stories.mdx ***!
  \*********************************************************************/

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
